UserControl1.xaml

<UserControl x:Class="Guse.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="başlık" FontWeight="Bold"/>
        <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="1">
            <GroupBox Header="malzeme">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="baslık"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="lab1"/>
                    <TextBox Grid.Column="1"/>
                    <Label Grid.Row="1" Content="lab1ewwtwt"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Content="lab1ewwtwt"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="ölçü boy">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="baslık"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="lab1"/>
                    <TextBox Grid.Column="1"/>
                    <Label Grid.Row="1" Content="lab1ewwtwthtejhtjt"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Content="lab1ewwtwt"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
